clone_folder: "c:\\WORK"

environment:
  global:
    CABOPTS:  "--store-dir=C:\\SR --http-transport=plain-http"
#  matrix:
#    - GHCVER: "8.2.2"
#    - GHCVER: "8.0.2"

#cache:
# - "C:\\SR"

install:
 - "set PATH=C:\\msys64\\mingw64\\bin;C:\\msys64\\usr\\bin;%PATH%"

build: off

test_script:
 - "find C:\\msys64"
 - bash -c "autoreconf -i"
