clone_folder: "c:\\WORK"

environment:
  global:
    CABOPTS:  "--store-dir=C:\\SR --http-transport=plain-http"
#  matrix:
#    - GHCVER: "8.2.2"
#    - GHCVER: "8.0.2"

#cache:
# - "C:\\SR"

install:
 - "set PATH=C:\\msys64\\mingw64\\bin;C:\\msys64\\usr\\bin;%PATH%"

build: off

test_script:
# - "C:\\msys64\\usr\\bin\\autoreconf -i"
 - bash -c "set"
 - which ls
 - "find / -name autoreconf"
 - which autoreconf
 - bash -c "/usr/bin/autoreconf -i"
 - bash -c "autoreconf -i"
